# Opcional nro de puerto, por defecto nro 3000
PORT=8080

# Url de mongo atlas
MONGODB_URL=

# secret para JWT 
SECRET_PRIVATE_KEY=

# GOOGLE LOGIN
GOOGLE_CLIENT_ID=
GOOGLE_SECRET_ID=

# Claudinary API Environment variable
CLOUDINARY_URL=